/*
 * Automatically generated by LUNA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2026-06-03 21:05:06.407704.
 */

MEMORY {
    blockram : ORIGIN = 0x00000000, LENGTH = 0x00004000
    spiflash : ORIGIN = 0x10000000, LENGTH = 0x01000000
    psram : ORIGIN = 0x20000000, LENGTH = 0x01000000
}

_stext = ORIGIN(psram) + 0x200000;

REGION_ALIAS("REGION_TEXT", psram);
REGION_ALIAS("REGION_RODATA", psram);
REGION_ALIAS("REGION_DATA", blockram);
REGION_ALIAS("REGION_BSS", blockram);
REGION_ALIAS("REGION_HEAP", blockram);
REGION_ALIAS("REGION_STACK", blockram);
